# Root logger option
log4j.rootLogger=INFO, file, stdout

# Programme Java pour générer les journaux dans un fichier.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\dev/openclassrooms/projects/P3_Escape_Game/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Programme Java pour afficher les journaux sur la console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

